webroot/core/profiles/standard/config/install/core.entity_view_display.node.article.default.yml (before)
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.comment.default
    - field.field.node.article.body
    - field.field.node.article.comment
    - field.field.node.article.field_image
    - field.field.node.article.field_tags
    - image.style.large
    - node.type.article
  module:
    - comment
    - image
    - text
    - user
id: node.article.default
targetEntityType: node
bundle: article
mode: default
content:
  body:
    type: text_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
    label: hidden
  comment:
    type: comment_default
    weight: 110
    region: content
    label: above
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
  field_image:
    type: image
    weight: -1
    region: content
    settings:
      image_style: large
      image_link: ''
    third_party_settings: {  }
    label: hidden
  field_tags:
    type: entity_reference_label
    weight: 10
    region: content
    label: above
    settings:
      link: true
    third_party_settings: {  }
  links:
    weight: 100
    region: content
hidden:
  field_image: true
  field_tags: true

webroot/core/profiles/standard/config/install/core.entity_view_display.node.article.default.yml (after)
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.comment.default
    - field.field.node.article.body
    - field.field.node.article.comment
    - field.field.node.article.field_image
    - field.field.node.article.field_tags
    - image.style.large
    - node.type.article
  module:
    - comment
    - image
    - text
    - user
id: node.article.default
targetEntityType: node
bundle: article
mode: default
content:
  body:
    type: text_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
    label: hidden
  comment:
    type: comment_default
    weight: 110
    region: content
    label: above
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
  field_image:
    type: image
    weight: -1
    region: content
    settings:
      image_style: large
      image_link: ''
    third_party_settings: {  }
    label: hidden
  field_tags:
    type: entity_reference_label
    weight: 10
    region: content
    label: above
    settings:
      link: true
    third_party_settings: {  }
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

webroot/core/profiles/standard/config/install/core.entity_view_display.node.article.default.yml (diff)
@@ -55,6 +55,6 @@ content:
   links:
     weight: 100
     region: content
-hidden:
-  field_image: true
-  field_tags: true
+    settings: {  }
+    third_party_settings: {  }
+hidden: {  }
